.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.col {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 0 16px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 420px;
  width: 100%;

  &__header {
    text-align: center;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.block {
  width: 100%;
  height: 100%;
  position: relative;

  img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
